Date : 2023-10-23 17:49:09
Directory : c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project
Total : 47 files,  1583 codes, 199 comments, 259 blanks, all 2041 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         12 |        666 |         39 |         87 |        792 |
| Markdown           |          2 |        311 |          0 |         31 |        342 |
| C++                |          7 |        203 |        116 |         58 |        377 |
| TypeScript         |          9 |        127 |          3 |         11 |        141 |
| YAML               |          2 |         59 |          2 |         15 |         76 |
| JSON               |          2 |         57 |          0 |          2 |         59 |
| Shell Script       |          5 |         51 |         32 |         33 |        116 |
| CSS                |          1 |         28 |          5 |          5 |         38 |
| Makefile           |          1 |         24 |          0 |         11 |         35 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| JavaScript         |          1 |         18 |          0 |          1 |         19 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          3 |          5 |          0 |          1 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         47 |      1,583 |        199 |        259 |      2,041 |
| . (Files)                                                                                                           |          2 |        311 |          0 |         31 |        342 |
| .github                                                                                                             |          2 |         59 |          2 |         15 |         76 |
| .github\workflows                                                                                                   |          2 |         59 |          2 |         15 |         76 |
| makefiles                                                                                                           |          1 |         24 |          0 |         11 |         35 |
| scripts                                                                                                             |          5 |         51 |         32 |         33 |        116 |
| src                                                                                                                 |         37 |      1,138 |        165 |        169 |      1,472 |
| src (Files)                                                                                                         |          2 |         18 |         17 |          5 |         40 |
| src\App                                                                                                             |          2 |        119 |         72 |         36 |        227 |
| src\backend                                                                                                         |          2 |         26 |         20 |          5 |         51 |
| src\backend\color                                                                                                   |          1 |          5 |          0 |          2 |          7 |
| src\backend\includes                                                                                                |          1 |         21 |         20 |          3 |         44 |
| src\frontend                                                                                                        |         30 |        935 |         49 |        111 |      1,095 |
| src\frontend (Files)                                                                                                |          6 |        117 |          3 |          9 |        129 |
| src\frontend\public                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src\frontend\src                                                                                                    |         23 |        817 |         46 |        102 |        965 |
| src\frontend\src (Files)                                                                                            |          5 |        143 |         23 |         19 |        185 |
| src\frontend\src\assets                                                                                             |          3 |         40 |          0 |          2 |         42 |
| src\frontend\src\components                                                                                         |          6 |        249 |          4 |         23 |        276 |
| src\frontend\src\content                                                                                            |          1 |         38 |          0 |          2 |         40 |
| src\frontend\src\contexts                                                                                           |          2 |         18 |          0 |          6 |         24 |
| src\frontend\src\pages                                                                                              |          5 |        317 |         18 |         49 |        384 |
| src\frontend\src\types                                                                                              |          1 |         12 |          1 |          1 |         14 |
| src\tests                                                                                                           |          1 |         40 |          7 |         12 |         59 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\.github\workflows\autoDocs.yml               | YAML               |         31 |          2 |          6 |         39 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\.github\workflows\autoTests.yml              | YAML               |         28 |          0 |          9 |         37 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\CONTRIBUTING.md                              | Markdown           |        117 |          0 |         16 |        133 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\README.md                                    | Markdown           |        194 |          0 |         15 |        209 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\makefiles\makefile                           | Makefile           |         24 |          0 |         11 |         35 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\scripts\build-and-run-app.sh                 | Shell Script       |          7 |          5 |          5 |         17 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\scripts\build-and-run-tests.sh               | Shell Script       |          7 |          5 |          5 |         17 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\scripts\setup-build-and-run-app.sh           | Shell Script       |          9 |          6 |          6 |         21 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\scripts\setup-build-and-run-tests.sh         | Shell Script       |          9 |          6 |          6 |         21 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\scripts\ubuntu-set-me-up.sh                  | Shell Script       |         19 |         10 |         11 |         40 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\App\Application.cpp                      | C++                |         96 |         20 |         24 |        140 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\App\Application.hpp                      | C++                |         23 |         52 |         12 |         87 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\backend\color\color.cpp                  | C++                |          5 |          0 |          2 |          7 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\backend\includes\color.hpp               | C++                |         21 |         20 |          3 |         44 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\.eslintrc.cjs                   | JavaScript         |         18 |          0 |          1 |         19 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\index.html                      | HTML               |         13 |          0 |          1 |         14 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\package.json                    | JSON               |         47 |          0 |          1 |         48 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\public\vite.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\App.tsx                     | TypeScript JSX     |         79 |         11 |          7 |         97 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\assets\index.ts             | TypeScript         |         36 |          0 |          1 |         37 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\assets\logo.svg             | XML                |          3 |          0 |          1 |          4 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\assets\react.svg            | XML                |          1 |          0 |          0 |          1 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\components\Button.tsx       | TypeScript JSX     |         15 |          2 |          6 |         23 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\components\CartObject.tsx   | TypeScript JSX     |         28 |          0 |          2 |         30 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\components\FoodCard.tsx     | TypeScript JSX     |         56 |          2 |          6 |         64 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\components\Footer.tsx       | TypeScript JSX     |         76 |          0 |          2 |         78 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\components\Navbar.tsx       | TypeScript JSX     |         67 |          0 |          6 |         73 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\components\index.ts         | TypeScript         |          7 |          0 |          1 |          8 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\content\index.ts            | TypeScript         |         38 |          0 |          2 |         40 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\contexts\SocketProvider.tsx | TypeScript JSX     |         12 |          0 |          5 |         17 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\contexts\index.ts           | TypeScript         |          6 |          0 |          1 |          7 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\index.css                   | CSS                |         28 |          5 |          5 |         38 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\main.tsx                    | TypeScript JSX     |         21 |          6 |          5 |         32 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\pages\CartSummary.tsx       | TypeScript JSX     |         84 |         10 |         20 |        114 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\pages\Home.tsx              | TypeScript JSX     |        103 |          3 |          7 |        113 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\pages\Menu.tsx              | TypeScript JSX     |         63 |          2 |          9 |         74 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\pages\TrackingPage.tsx      | TypeScript JSX     |         62 |          3 |         12 |         77 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\pages\index.ts              | TypeScript         |          5 |          0 |          1 |          6 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\stateStore.ts               | TypeScript         |         15 |          0 |          1 |         16 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\types\index.ts              | TypeScript         |         12 |          1 |          1 |         14 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\src\vite-env.d.ts               | TypeScript         |          0 |          1 |          1 |          2 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\tsconfig.json                   | JSON with Comments |         21 |          2 |          3 |         26 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\tsconfig.node.json              | JSON               |         10 |          0 |          1 |         11 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\frontend\vite.config.ts                  | TypeScript         |          8 |          1 |          2 |         11 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\main.cpp                                 | C++                |         11 |         11 |          3 |         25 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\tests.cpp                                | C++                |          7 |          6 |          2 |         15 |
| c:\School Work\Year 2 Semester 2\COS 214 Notes\Project\COS-214-Project\src\tests\colorTest.cpp                      | C++                |         40 |          7 |         12 |         59 |
| Total                                                                                                               |                    |      1,583 |        199 |        259 |      2,041 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+